<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Project</title>
    <!--STYLESHEET-->
    <link rel="stylesheet" href="styles.css">
   
    <!--FONTAWESOME ICONS-->
    <script src="https://kit.fontawesome.com/4a00a82b9f.js" crossorigin="anonymous"></script>
    
    <!--MONSERRAT FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main">
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
               </ul>
            </nav>
        </header>
        <!--END OF HEADER-->
      <section id="welcome-section">
        <h1>Hi, I am Charles</h1>
        <p>a frontend developer</p>
      </section>
      <section id="projects">
        <h2>Recent projects</h2>
        <div class="project-grid">
            <div class="project-tile">
                <div class="thumbnail">
                    <img src="./fccsurvey.png" alt="survey preview" >
                </div>
                <h3>Survey Form</h3>
                <div class="demo">
                    <a href="https://github.com/cgathua/fcc-survey" target="_blank">Github</a>
                    <a href="https://cgathua.github.io/fcc-survey/" target="_blank">Live Demo</a>
                </div>
            </div>
            <!--END OF FIRST PROJECT-->
            <div class="project-tile">
                <div class="thumbnail">
                    <img src="./technical.png" alt="technical preview" >
                </div>
                <h3>Technical Page</h3>
                <div class="demo">
                    <a href=https://github.com/cgathua/new-fcc-tech-doc target="_blank">Github</a>
                    <a href="https://cgathua.github.io/new-fcc-tech-doc/" target="_blank">Live Demo</a>
                </div>
            </div>
            <!--END OF SECOND PROJECT-->
            <div class="project-tile">
                <div class="thumbnail">
                    <img src="./landing page.png" alt="landing preview" >
                </div>
                <h3>Landing Page</h3>
                <div class="demo">
                    <a href=https://github.com/cgathua/fcc-landing-page target="_blank">Github</a>
                    <a href="https://cgathua.github.io/fcc-landing-page/#pricing" target="_blank">Live Demo</a>
                </div>
            </div>
            <!--END OF THIRD PROJECT-->
        </div>
        <!--END OF PROJECTS-->
      </section>
      <section id="contact">
        <h2>Let's work together</h2>
        <ul>
           <li><a href="https://github.com/cgathua" target="_blank" id="profile-link"><i class="fa-brands fa-github fa-2x"></i></a></li>
        </ul>
      </section>
        <footer id="copyright">
            <small>Copyright &copy; cgathua</small> 
        </footer>
    </main>
</body>
</html>